# Environment variables
WORKSPACE_ID=36d2b2aa-70e7-431c-95e0-c65e232ed963
ASSISTANT_USERNAME=25c3988e-acf1-4a64-a9ed-ea732e8b9d84
ASSISTANT_PASSWORD=sbZOnrB8mjgV

DISCOVERY_USERNAME=6411ab18-43b7-4f5d-a86d-285743cc07b6
DISCOVERY_PASSWORD=z5o2lCyLNBKs
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
ENVIRONMENT_ID=44fcc1e6-2e59-4a95-9b25-516f9dcddf3f
COLLECTION_ID=73bff9fa-c8ad-42ce-87db-15971cbab491