# Environment variables
WORKSPACE_ID=<workspace_id>
ASSISTANT_USERNAME=<username>
ASSISTANT_PASSWORD=<password>

DISCOVERY_USERNAME=<username>
DISCOVERY_PASSWORD=<password>
DISCOVERY_URL=h<url>
ENVIRONMENT_ID=<environment_id>
COLLECTION_ID=<collection_id>